<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
 <style>
  .border {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;
    background-color: white;
  }
  span {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;
    background-color: #555;
  }
  </style>
</head>
<body>

<div class="container">
  <h2>边框</h2>
  <p>使用 border 类可以添加或移除边框:</p> 
  <span class="border"></span>
  <span class="border border-0"></span>
  <span class="border border-top-0"></span>
  <span class="border border-right-0"></span>
  <span class="border border-bottom-0"></span>
  <span class="border border-left-0"></span>
</div>

<div class="container">
    <h2>边框颜色</h2>
    <p>Bootstrap4 提供了一些类来设置边框颜色:</p> 
    <span class="border border-primary"></span>
    <span class="border border-secondary"></span>
    <span class="border border-success"></span>
    <span class="border border-danger"></span>
    <span class="border border-warning"></span>
    <span class="border border-info"></span>
    <span class="border border-light"></span>
    <span class="border border-dark"></span>
    <span class="border border-white"></span>
  </div>

  <div class="container">
      <h2>边框圆角设置</h2>
      <p>使用rounded 类可以添加圆角边框:</p> 
      <span class="rounded"></span>
      <span class="rounded-top"></span>
      <span class="rounded-right"></span>
      <span class="rounded-bottom"></span>
      <span class="rounded-left"></span>
      <span class="rounded-circle"></span>
      <span class="rounded-0"></span>
    </div>
</body>
</html>